<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="bosque_ruinas_final">
    
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.1 0.1 0.2 1.0</background>
      <shadows>true</shadows>
      <grid>false</grid>
      <sky><clouds><speed>1.2</speed></clouds></sky>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1.0</diffuse>
      <specular>0.2 0.2 0.2 1.0</specular>
      <direction>0.5 -0.5 -1.0</direction>
    </light>

    <include><uri>model://ground</uri><name>suelo</name></include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/hisuki/models/Indian House</uri>
      <name>casa_india</name>
      <pose>0 0 0 0 0 0</pose>
    </include>


    <include><uri>model://r_grande</uri><name>ruina_norte</name><pose>12 12 0 0 0 0.5</pose></include>
    <include><uri>model://r_escombros</uri><name>rocas_sur</name><pose>-10 -15 0 0 0 0</pose></include>
    <include><uri>model://ruins</uri><name>ruina_este</name><pose>15 -5 0 0 0 1.57</pose></include>

    <!-- ROBOT ROVER: EXPLORER R2 (Versión jeevankoiri) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/jeevankoiri/models/EXPLORER_R2_VISUALS_ONLY</uri>
      <name>rover_explorer</name>
      <pose>10 10 0.0 0 0 0</pose>
    </include>

    <!-- ROBOT DRON-->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/antonytodo/models/CERBERUS_M100_SENSOR_CONFIG_1</uri>
      <name>uav_cerberus</name>
      <static>true</static>
      <pose>0 10 5.0 0 0 0</pose>
    </include>

    <!-- OBJETOS PELIGROSOS -->
    <include><uri>model://hazardous_barrel</uri><name>obj_1</name><pose>5 2 0.4 0 0 0</pose></include>
    <include><uri>model://hazardous_barrel</uri><name>obj_2</name><pose>-3 12 0.4 0 0 0</pose></include>

  </world>
</sdf>
