<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ground">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>150 150</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>150 150</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.8 0.7 0.5 1.0</ambient> <!-- Color arena sólido -->
          <diffuse>0.8 0.7 0.5 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
          <!-- Intentamos cargar la textura, pero el color anterior servirá de base si falla -->
          <pbr>
            <metal>
              <albedo_map>materials/textures/sand.jpg</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
