<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="irb120_gazebo_plugins" params="">

    <gazebo>
      <plugin filename="gz_ros2_control-system"
              name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find abb_irb120_description)/config/controllers.yaml</parameters>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin filename="gz-sim-joint-state-publisher-system"
              name="gz::sim::systems::JointStatePublisher">
        <joint_name>joint_1</joint_name>
        <joint_name>joint_2</joint_name>
        <joint_name>joint_3</joint_name>
        <joint_name>joint_4</joint_name>
        <joint_name>joint_5</joint_name>
        <joint_name>joint_6</joint_name>
      </plugin>
    </gazebo>

    <gazebo reference="base_link"><self_collide>false</self_collide></gazebo>
    <gazebo reference="link_1"><self_collide>false</self_collide></gazebo>
    <gazebo reference="link_2"><self_collide>false</self_collide></gazebo>
    <gazebo reference="link_3"><self_collide>false</self_collide></gazebo>
    <gazebo reference="link_4"><self_collide>false</self_collide></gazebo>
    <gazebo reference="link_5"><self_collide>false</self_collide></gazebo>
    <gazebo reference="link_6"><self_collide>false</self_collide></gazebo>

    <gazebo reference="base_link">
      <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="link_1">
      <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="link_2">
      <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="link_3">
      <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="link_4">
      <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="link_5">
      <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="link_6">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="herramienta_link">
      <material>Gazebo/Grey</material>
    </gazebo>

  </xacro:macro>

</robot>
