<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lidar_plugin" params="prefix">

    <xacro:property name="lidar_height" value="0.4"/> 
    <xacro:property name="lidar_radius" value="0.05"/>

    <link name="lidar_link">
      <visual>
        <geometry>
          <cylinder radius="${lidar_radius}" length="0.05"/>
        </geometry>
        <material name="black"/>
      </visual>

      <inertial>
        <mass value="0.5"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.001" ixy="0" ixz="0"
                 iyy="0.001" iyz="0" izz="0.001"/>
      </inertial>
    </link>

    <joint name="lidar_joint" type="fixed">
      <parent link="base_link"/>
      <child link="lidar_link"/>
      <origin xyz="0 0 ${lidar_height}" rpy="0 0 3.14159"/>
    </joint>

    <gazebo reference="lidar_link">
      <sensor name="lidar_sensor" type="gpu_lidar">

        <gz_frame_id>${prefix}/lidar_link</gz_frame_id> 
        <update_rate>10</update_rate>

        <topic>/model/${prefix}/scan</topic>

        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.1416</min_angle>
              <max_angle>3.1416</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.12</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <visualize>true</visualize>

      </sensor>
    </gazebo>

  </xacro:macro>

</robot>