<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
      <gravity>0 0 -9.81</gravity>
      <scene>
          <shadows>0</shadows>
          <sky>
              <sunrise> 7</sunrise>
              <time>12</time>
              <sunset>19</sunset>
          </sky>
      </scene>
    <physics type='ode'>

      <real_time_update_rate>1000.0</real_time_update_rate>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>

    </physics>
    <!-- A global light source -->
    <light name="sun" type="directional">
      <direction>-0.5 0.5 -1</direction>
    </light>
    <!-- A ground plane -->
    <model name="ground_plane">
            <static>true</static>
            <link name="link">
              <collision name="collision">
                  <geometry>
                    <plane>
                      <normal>0 0 1</normal>
                      <size>100 100</size>
                    </plane>
                  </geometry>
                 <surface>
                  <friction>
                    <ode>
                      <mu>0.8</mu>
                      <mu2>0.8</mu2>
                    </ode>
                  </friction>
                </surface>
              </collision>

            <visual name="visual">
              <cast_shadows>false</cast_shadows>
              <geometry>
                <plane>
                  <normal>0 0 1</normal>
                  <size>100 100</size>
                </plane>
              </geometry>
              <material>
                <pbr>
                  <metal>
                    <albedo_map>model://ground/materials/textures/sand.jpg</albedo_map>
                    <roughness>1.0</roughness>
                  </metal>
                </pbr>
              </material>
            </visual>
          </link>
    </model>
    <include>
		<uri>model://ruins</uri>
		<name>ruins</name>
		<pose>5.0 2.0 0 0 0 0</pose>
    </include>
  </world>
</sdf>