<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="hazardous_barrel">
    <link name="link">
      <inertial>
        <mass>20.0</mass>
        <inertia>
          <ixx>0.7</ixx>
          <iyy>0.7</iyy>
          <izz>0.5</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
      </collision>
      <!-- Cuerpo Amarillo -->
      <visual name="visual_body">
        <pose>0 0 0.4 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.8 0 1</ambient>
          <diffuse>1 0.8 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <!-- Franja Negra -->
      <visual name="visual_stripe">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.31</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
